# The release gate as ONE query over the merged submission graph (foton PROV lineage + every
# attestation as a nanopublication). This file is STANDARD SPARQL - it parses and runs unmodified in
# any compliant engine (no #TRUSTED# string surgery, no whole-store-union dependency; see release.py).
# It is bound to THIS submission: ?fit (the estimation activity) and ?head (the signed submission head)
# are supplied as query bindings; ?env is DERIVED from the graph (?fit nk:environment ?env). The trust
# root is DATA (?a a nk:TrustedAuthority), not a placeholder. So every condition is ABOUT this
# submission - an unrelated pass/qualify/review elsewhere cannot satisfy the gate. Each UNION branch
# yields one satisfied release-condition label; the harness passes only if every required one appears.
PREFIX gxp:  <https://kton.dev/v/gxp/>
PREFIX pmx:  <https://kton.dev/v/pmx/>
PREFIX nk:   <https://kton.dev/v/>
PREFIX lab:  <https://kton.dev/v/lab/>
PREFIX sec:  <https://w3id.org/security#>
PREFIX prov: <http://www.w3.org/ns/prov#>

SELECT DISTINCT ?condition WHERE {
  {
    # ?env is DERIVED FROM THE GRAPH: the fit declares its environment as a triple (nk:environment,
    # emitted by `plankton export --rdf` from the foton's COVERED protocol descriptor). No out-of-band
    # base64 decode of the DSSE - a pure SPARQL consumer binds it here (rdf-interop F2).
    ?fit nk:environment ?env .
    ?env gxp:validation-performed ?o . ?o nk:outcome "pass" .
    BIND("tool-validated" AS ?condition)
  } UNION {
    # not a NAKED binding: the qualification must (1) bind to THIS fit's env, and (2) cite a
    # fulfilment foton that actually consumed that env-spectrum - a re-derivable spectrum check,
    # not a bare "3/3" assertion. A qualifies-as with no fulfilment, or one whose fulfilment foton
    # never took this spectrum as input, does not satisfy the gate.
    ?fit nk:environment ?env .
    ?x nk:qualifies-as ?bag .
    ?bag lab:id ?env .
    ?bag lab:fulfilment ?chk .
    ?chk prov:used ?env .
    # ...and the cited check must be a FULL pass, not just "used": a 2/3 environment carries
    # membersFulfilled=2, membersTotal=3 and fails here. (A forged N==M is caught by the regulator's own
    # spectrum re-run, Act 8a, which aborts on a partial pass - "used" is not "passed".)
    ?bag lab:membersFulfilled ?nful .
    ?bag lab:membersTotal ?ntot .
    FILTER(?nful = ?ntot)
    BIND("env-qualified" AS ?condition)
  } UNION {
    ?fit prov:used ?m . ?m pmx:model-role ?o . ?o nk:role "final" .
    BIND("final-model" AS ?condition)
  } UNION {
    ?out prov:wasGeneratedBy ?fit . ?out nk:reproduces ?o . ?o nk:level-reached ?lvl . FILTER(?lvl IN ("L0", "L1"))
    BIND("reproduces" AS ?condition)
  } UNION {
    ?fit gxp:risk-accepted ?o .
    BIND("risk-accepted" AS ?condition)
  } UNION {
    ?head nk:submitted ?who .
    BIND("submission-signed" AS ?condition)
  }
  # FOUR-EYES is deliberately NOT a UNION branch here. Independence (>= 2 distinct authority-vouched
  # reviewer PRINCIPALS, each != the fit's VERIFIED author, no fail) kept regressing every time it was
  # expressed as a SPARQL existential join over the mutable merged graph: counting (?p1,?p2) PAIRS let a
  # SINGLE reviewer's binding satisfy "two" (one binding can yield two principal-value bindings), and an
  # injected edge could pollute the author binding. It is now DECIDED OUTSIDE THE GRAPH, in release.py,
  # which counts DISTINCT verified reviewer keys->principals deterministically over the trusted lineage
  # graph + authority-vouched sec:controller bindings (see release.py::independent_reviews). This file
  # keeps only the six monotone graph-pattern conditions; the seventh is computed by the driver.
}
